:root {
  --main-background-color: #ffffff;
  --body-text-color: #757575;
  --secondary-text-color: #212121;
  --hover-color: #2196f3;
  --focus-color: #2196f3;
  --card-set-gap: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-color: var(--main-background-color);
  color: var(--body-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.list {
  list-style: none;
}

.item {
  position: relative;
  display: block;
}

.icon {
  display: inline-flex;
  fill: #afb1b8;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.small-section {
  padding-bottom: 0;
}

.ourteam {
  background: #f5f4fa;
}

.footer {
  display: flex;
}

.foot-bg {
  background-color: #2f303a;
}

.working__title,
.comand__team-title,
.client__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
}

.join-title,
.subscribe__title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.flex-container-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover {
  color: var(--hover-color);
  cursor: pointer;
}

.link:focus {
  color: var(--focus-color);
}

.page-header {
  background-color: #fff;
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
}

.active {
  color: var(--hover-color);
}

.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-color);
  color: var(--hover-color);
  left: 0;
  bottom: -1px;
}

.address {
  display: flex;
  margin-left: auto;
}

.address .item + .item {
  margin-left: 50px;
}

.address__link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--body-text-color);
  text-decoration: none;
}

.address__maillink {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  background-color: #2f303a;
  text-align: center;
}

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  padding-top: 200px;
  margin-bottom: 30px;
}

.logo {
  color: #2196f3;
  font-family: Raleway;
  font-style: normal;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.headcomp {
  color: #000;
}

.feature__list {
  display: flex;
}

.feature__list .feature__item + .feature__item {
  margin-left: 30px;
}

.feature__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
}

.feature__item {
  letter-spacing: 0.03em;
  width: 270px;
}

.feature__tint {
  display: flex;
  padding: 0;
  margin: 0;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
}

.feature__icon {
  width: 70px;
  height: 70px;
}

.working__list {
  display: flex;
  position: relative;
  justify-content: space-between;
  text-decoration: none;
}

.working__card {
  min-width: 100%;
  height: auto;
  display: block;
  background-color: var(--secondary-text-color);
}

.working__card-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.working__card-title {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.network {
  display: flex;
  justify-content: center;
  align-items: center;
}

.network__icon {
  fill: #fff;
}

.network__item {
  width: 44px;
  height: 44px;
}

.network__item:not(:last-child) {
  margin-right: 10px;
}

.networks__link {
  display: inline-flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks__link:hover, .networks__link:focus {
  background-color: var(--hover-color);
  cursor: pointer;
}

.networks__link:hover .icon,
.networks__link:focus .icon {
  fill: #fff;
}

.client__icon {
  display: inline-flex;
  fill: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__icon-list {
  display: flex;
}

.client__tumb {
  width: 170px;
  height: 92px;
}

.client__tumb:not(:last-child) {
  margin-right: 30px;
}

.client__link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link:hover, .client__link:focus {
  border: 1px solid #2196f3;
}

.client__link:hover .client__icon,
.client__link:focus .client__icon {
  fill: #2196f3;
}

.footcomp {
  color: #fff;
}

.tell-and-mail {
  margin-top: 60px;
  margin-bottom: 60px;
}

.contact {
  width: 231px;
}

.contact__list {
  margin-top: 20px;
  font-style: normal;
}

.contact__item {
  display: block;
  padding-top: 9px;
  padding-bottom: 9px;
}

.contact__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.contact__navi-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #fff;
  text-decoration: none;
}

.join-box {
  margin-top: 72px;
  margin-left: 70px;
}

.subscribe {
  margin-top: 72px;
  margin-left: 93px;
}

.subscribe__input {
  width: 351px;
  height: 50px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding: 15px 16px;
  color: #fff;
  outline: none;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe__icon {
  position: absolute;
  top: 50%;
  right: 28px;
  transform: translateY(-50%);
  fill: #fff;
}

.comand__list {
  display: flex;
  flex-wrap: wrap;
}

.comand__item {
  margin-right: 30px;
}

.comand__item:nth-child(4n) {
  margin-right: 0;
}

.card {
  width: 270px;
  min-height: 368px;
  display: inline-block;
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card__photo {
  display: block;
  min-width: 100%;
  height: auto;
}

.card__area {
  padding-top: 30px;
  padding-bottom: 30px;
}

.card__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.card__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: visible;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  cursor: pointer;
  transition: fill 250ms linear;
}

.close-button:hover {
  fill: #2196f3;
}

.close-button__close {
  display: flex;
}

.modal__area {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

.modal__title {
  display: block;
  margin-bottom: 12px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal__form-field {
  margin-bottom: 10px;
}

.modal__form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal__input-wrap {
  display: block;
  position: relative;
}

.modal__input-area {
  width: 100%;
  height: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input-area:focus,
.modal__comment:focus {
  border: 1px solid #2196f3;
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
}

.modal__form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input-area:focus-within + .modal__form-icon {
  fill: var(--focus-color);
}

.modal__form-field-comment {
  margin-bottom: 20px;
}

.modal__comment {
  width: 100%;
  height: 120px;
  resize: none;
  display: block;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal__policy-link {
  color: #2196f3;
}

.checkbox__label {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.checkbox__icon {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid #000;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .checkbox__label .checkbox__icon {
  background: #2196f3;
  border: none;
}

.button-list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.button-list .list + .list {
  margin-left: 8px;
}

.filter-button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  border: 1px solid transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover, .filter-button:focus {
  cursor: pointer;
  color: #fff;
  background-color: var(--focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.itemstile {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.itemstile:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-img {
  display: block;
}

.portfolio {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.card-thumb {
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: left 250ms cubic-bezier(0.4, 0, 0.2, 1), top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.itemstile:hover .card-overlay {
  left: 0%;
  top: 0%;
}

.card-overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: #fff;
}

.button-order, .button-subscribe, .button-form {
  border: 1px solid transparent;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-background-color);
  background-color: #2196f3;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}

.button-subscribe {
  position: relative;
  display: inline-block;
  margin-left: 12px;
  border-radius: 4px;
  padding: 10px 62px 10px 29px;
  min-width: 200px;
}

.button-form {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 55px 10px 56px;
  width: 200px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.button-order:focus,
.button-order:hover,
.button-subscribe:focus,
.button-subscribe:hover,
.button-form:focus,
.button-form:hover {
  background-color: #188ce8;
  cursor: pointer;
}
/*# sourceMappingURL=main.css.map */